<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="520.0" prefWidth="700.0" style="-fx-background-color: #3064B7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.addNewWordController">
   <children>
      <TextField fx:id="textFieldWordTarget" layoutX="107.0" layoutY="17.0" prefHeight="39.0" prefWidth="235.0" style="-fx-border-color: blue;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="7.0" layoutY="24.0" text="Word Target" textFill="#fffdfd">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="63.0" text="Word Explain" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HTMLEditor fx:id="htmlEditorWordExplain" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="-2.0" layoutY="102.0" prefHeight="360.0" prefWidth="706.0" style="-fx-background-color: blue;" />
      <Button alignment="CENTER" layoutX="601.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleButtonActionOk" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: #6DCFF6;" text="Save">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@save.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="513.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleButtonActionNew" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: #6DCFF6;" text="New">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fontsize.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
