<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.deleteController">
   <children>
      <Button layoutX="220.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleButtonAction1" text="Delete">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="textFieldXoa" layoutX="163.0" layoutY="113.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="137.0" layoutY="70.0" text="Enter word which you want to delete">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
