<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane onDragDetected="#actionEvent" prefHeight="600.0" prefWidth="806.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.controllerFx">
   <children>

      <ListView fx:id="listView" editable="true" layoutY="148.0" onMouseClicked="#displayMouse" prefHeight="461.0" prefWidth="350.0" style="-fx-border-color: white; -fx-fixed-cell-size: 35px; -fx-background-color: white;" />
      <WebView fx:id="webView" layoutX="371.0" layoutY="193.0" prefHeight="411.0" prefWidth="435.0" />
      <AnchorPane layoutY="24.0" prefHeight="127.0" prefWidth="809.0" style="-fx-background-color: #3064B7;">
         <children>
            <TextField fx:id="textFieldInput" layoutX="2.0" layoutY="68.0" onKeyPressed="#KeyPress" onKeyReleased="#showList" prefHeight="39.0" prefWidth="350.0" promptText="Search" style="-fx-border-color: blue;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="501.0" layoutY="12.0" text="Dictionary" textFill="#051e0e">
               <font>
                  <Font name="Yu Mincho Demibold" size="43.0" />
               </font>
            </Label>
            <ImageView fitHeight="63.0" fitWidth="60.0" layoutX="441.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@vocabularyMain.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="310.0" layoutY="68.0" onMouseClicked="#handleButtonFind" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@unnamed.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <MenuBar layoutX="-8.0" prefHeight="25.0" prefWidth="817.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleButtonActionAPI" text="API google" />
              <MenuItem mnemonicParsing="false" onAction="#handleButtonActionExit" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleButtonActionAddNewWord" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#handleButtonActionEditWord" text="Fix" />
              <MenuItem mnemonicParsing="false" onAction="#handleButtonActionDelete" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="labelOutput" layoutX="358.0" layoutY="154.0" prefHeight="39.0" prefWidth="403.0" style="-fx-background-color: white;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="labelListen" fitHeight="39.0" fitWidth="52.0" layoutX="761.0" layoutY="154.0" onMouseClicked="#handleButtonActionListen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@microphone.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
